<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appId"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:text="বয়স ক্যালকুলেটর"
        android:textColor="@color/teal_200"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/currentDateText"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:textAlignment="center"
        android:text="Current Date"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:textAlignment="center"
        android:text="Current Date"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/yourBirthDate"
        android:layout_width="398dp"
        android:layout_height="62dp"
        android:textAlignment="center"
        android:text="Your Birth Date"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <Button
        android:id="@+id/birthDateSelect"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Select Birth Date"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/calculateAge"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Calculate age"
        android:layout_marginBottom="20dp"/>


</LinearLayout>